{
  "name": "dw-beta-syntax",
  "author": "AvalancheDesigns <your@email.here>",
  "theme": "syntax",
  "version": "0.1.3",
  "description": "Based off of the dark theme in Dreamweaver",
  "keywords": [
    "syntax",
    "theme",
    "dark",
    "css",
    "php"
  ],
  "repository": "https://github.com/avalanchedesigns/dw-beta-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
